# JWT_TOKEN
JWT_KEY = 1234asdf;

# JWT_ROUTE_AUTHENTICATION_KEY
JWT_SECRET_KEY =1234

# PORT_NUMBER
port = 5400

# MONGODB_API_SECRET
# MONGODB_URI="mongodb://127.0.0.1:27017"
MONGODB_URI="mongodb+srv://ashishrahi05:z51YPkk044n6WnHf@sonaproject.usiuz.mongodb.net/?retryWrites=true&w=majority&appName=SonaProject"

# COUNDINARY_DETAILS
CLOUDINARY_CLOUD_NAME = drylsvqmx
CLOUDINARY_API_KEY = 133366478973521
CLOUDINARY_API_SECRET = Wwg-mZiQBph7frpZeesm6kZqMZg

# twillo
 TWILIO_ACCOUNT_SID=AC0efa16048f9ddb3945cf96f6b3249997
 TWILIO_AUTH_TOKEN = 8de4ec87f0c2afa67e31332fbbcb9997
 TWILIO_PHONE_NUMBER = 9889157407
 TWILIO_API_URL=https://api.twilio.com/2010-04-01/Accounts/