# JWT_TOKEN
JWT_KEY = 1234asdf;

# JWT_ROUTE_AUTHENTICATION_KEY
JWT_SECRET_KEY =1234

# PORT_NUMBER
port = 5400

# MONGODB_API_SECRET
MONGODB_URI="mongodb://127.0.0.1:27017"

# MAILLER 
EMAIL_USER = 'ashishrahi05@gmail.com'
EMAIL_PASS = 'Godchance786@gmail.com'

# COUNDINARY_DETAILS
CLOUDINARY_CLOUD_NAME = drylsvqmx
CLOUDINARY_API_KEY = 133366478973521
CLOUDINARY_API_SECRET = Wwg-mZiQBph7frpZeesm6kZqMZg
