# JWT_TOKEN
JWT_KEY = 1234asdf;

# PORT_NUMBER
port = 5400

# MONGODB_API_SECRET
MONGODB_URI="mongodb://127.0.0.1:27017"

# MAILLER 
EMAIL_USER = ashishrahi05@gmail.com
EMAIL_PASS = Godchance786@gmail.com

# COUNDINARY_DETAILS
CLOUDINARY_CLOUD_NAME = dcjbskvua
CLOUDINARY_API_KEY =871177457845352
CLOUDINARY_API_SECRET =D2WvRQKHI7gT6korw6nVZpFdWkg
